<html lang="en" class="ht">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms and condition</title>
<style>
    html,
    body{
        background-color: aliceblue;
                display: flex;

                justify-content: center;

                align-items: center;

                font-weight: bold;
    }
    .term{
            display: flex;
            width: 70%;
            }

            .condition{
                width: 50%;
                height: 1000%;
               
                margin-left: 30px;
            }
            .para{
             width: 70%;
             margin-left:10%;
            }
            .card-title{
              padding-left: 10%;
            }
</style>
</head>
<body>
    <div class="term">
    <img class="condition" src="https://th.bing.com/th/id/R.8cd0ac9548ea9399ebbe8c998c50f70a?rik=L3byWg1Z2bdAFg&pid=ImgRaw&r=0" alt="terms and condition">
    <div class="terms">
        <h1 class="card-title">Terms and condition</h1>
    <h3 class="para">You may need to create a MFMS account to use all the materials provided by the university. Your username and password are for your personal use only and should be kept confidential. You understand that you are responsible for all use (unauthorized use) of your username and password. Notify to administrative office immediately if your username or password is lost or stolen, or if you believe there has been unauthorized access to your account.</h3> 
    </div>
    </div>
</body>
</html>
