<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equip materials</title>
    <!-- background image ra full -->
   
<!-- end of the back img-->

    <!--css for the input-->
    <style>
        /* Style all input fields */
        input {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }
        
        /* Style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
        }
        
        /* Style the container for inputs */
        .container {
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #fcf9f9;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }
        
        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }
        
        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }
        
        .valid:before {
          position: relative;
          left: -35px;
          content: "✔";
        }
        
        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
          color: red;
        }
        
        .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
        }
        </style>
        <!--end for the input -->

        <!-- css for the catogory-->
         <style>
            .cato{
            display: flex;
            }
            .cato>div{
            
              width: 100px;
              margin: 5px;
              text-align: center;
              line-height: 70px;
              font-size: 12px;
            }
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 15px;
              font-size: 25px;
              border: none;
            }
            .drop {
              background-color: #04AA6D;
              color: white;
              padding: 15px;
              font-size: 25px;
              border: none;
            }
            .room {
              background-color: #04AA6D;
              color: white;
              padding: 15px;
              font-size: 25px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 100px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 10px 14px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dro:hover .dropdown-content {display: block;}
            
            .dro:hover .drop {background-color: #3e8e41;}
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dr:hover .dropdown-content {display: block;}
            
            .dr:hover .room {background-color: #3e8e41;}
            </style>
            <!-- end of the catogry css -->

            <!--request button-->
            <style>
              
.buttonr {
  display: inline-block;
  border-radius: 4px;
  background-color:#04AA6D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonr span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonr span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonr:hover span {
  padding-right: 25px;
}

.buttonr:hover span:after {
  opacity: 1;
  right: 0;
}

            </style>
<!--return button-->
<style>
              
  .buttont {
    float: right;
    border-radius: 4px;
    background-color:#04AA6D;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .buttont span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .buttont span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .buttont:hover span {
    padding-right: 25px;
  }
  
  .buttont:hover span:after {
    opacity: 1;
    right: 0;
  }
  
              </style>
        
</head>
<body>
<div class="back">

<div class="container" id="req">
    <form action="/action_page.php">
      <label>Full name </label> 
      <input type="text" id="name" name="stdname" required>
  
      <label for="psw">Student id</label>
      <input type="text" id="stid" name="stdid" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="please fill up your student id " required>
      
      
      <label for="usrphn">Phone number</label>
      <input type="number" id="usrphn" name="usrphn" required>

      <label for="usrphn">Semester</label>
      <input type="number" id="usrsem" name="usrsem" required>
            
        
        
        <div>
          <button class="buttonr" style="vertical-align:middle"><span> Equiped </span></button>
          <button class="buttont" style="vertical-align:middle"><span>Return </span></button>
</div>
<script>
  // Get the modal
  var modal = document.getElementById('req');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>

    </form>
    </div>
  
  
  <div id="message">
    <h3>student id should be your own ID</h3>
  </div>
                  
 <!-- <script>
  var myInput = document.getElementById("psw");
  var letter = document.getElementById("letter");
  var capital = document.getElementById("capital");
  var number = document.getElementById("number");
  var length = document.getElementById("length");
  
  // When the user clicks on the password field, show the message box
  myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
  }
  
  // When the user clicks outside of the password field, hide the message box
  myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
  }
  
  // When the user starts to type something inside the password field
  myInput.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {  
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }

  
    // Validate numbers
    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {  
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }
    
    // Validate length
    if(myInput.value.length >= 8) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }
  }
  </script>	-->
  </div>		
</body>
</html>
