<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
 
.wrapper {
  max-width: 350px;
  min-height: 100px;
  margin: 80px auto;
  padding: 40px 30px 30px 30px;
  background-color: #e9edf0;
  border-radius: 15px;
  box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
  color: rgb(20, 20, 20);
}
  
#loginStatus{
    max-width: 350px;
  
}
.logo {
  width: 80px;
  margin: auto;
}

.logo img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7,
    -8px -8px 15px #fff;
}

.wrapper .name {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1.3px;
  padding-left: 10px;
  color: #555;
}

.wrapper .form-field input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: #666;
  padding: 10px 15px 10px 10px;
}

.wrapper .form-field {
  padding-left: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
  color: #555;
}

.wrapper .btn {
  box-shadow: none;
  width: 100%;
  height: 40px;
  background-color: #03a9f4;
  color: #fff;
  border-radius: 25px;
  box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
  letter-spacing: 1.3px;
}

.wrapper .btn:hover {
  background-color: #039be5;
}

.wrapper a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #03a9f4;
}

.wrapper a:hover {
  color: #039be5;
}

@media (max-width: 380px) {
  .wrapper {
    margin: 30px 20px;
    padding: 40px 15px 15px 15px;
  }
}

</style>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.ekE8NgPsSys_SizTa3DDagHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt="" />
          </div>
          <br>
          <div class="text-center mt-4 name">Login Form</div>
<br>
    <form id="loginForm" class="p-3 mt-3">
        <div class="form-field d-flex align-items-center">
            <span class="far fa-user"></span>
        <input type="text" id="username" name="username"  placeholder="username" required>
        </div>
        <br>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-key"></span>
        <input type="password" id="password" name="password"  placeholder="Password" required>
        </div>
        <button type="submit" class="btn mt-3">Login</button>
    </form>
    <br>
    <div class="text-center fs-6">
        <a href="#">Forget password?</a>
        <br><br>
        <p id="loginStatus"></p>
      </div>
    
    </div>

    <script src="login.js"></script>
</body>
</html>
